/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{  max-width: 1280px; padding: 0 20px;  margin: 0 auto; }

.main-wrapper {display: flex;align-items: center;justify-content: space-between;padding: 20px 0;/* background: #000; */}

nav.navbar.nav-list {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
}

a.nav-item {
    display: flex;
    align-items: center;
    gap: 5px;
    /* background: #000; */
    padding: 10px;
}

h1.title {
    /* text-align: center; */
    margin-bottom: 10px;
    font-weight: 700;
}

.main-section {
    text-align: center;
    padding: 50px 0;
}

p.content {
    font-size: 16px;
    line-height: 1.5;
    margin: 15px 0;
    letter-spacing: 0;
}

.card {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
}

.card-image:before {
    padding-top: 100%;
    content: "";
    left: 0;
    display: flex;
    width: 100%;
    /* border-radius: 10px; */
}

img.media {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    object-fit: cover;
    border-radius: 10px;
}

.card-image {
    position: relative;
    max-width: 100%;
    width: 100%;
    height: 100%;
    /* border-radius: 10px; */
}

.card-item {
    padding: 20px;
    background: #efeaea;
    border-radius: 10px;
}

.card-information {
    padding-top: 15px;
}

.card-inner {
    WIDTH: 100%;
}

button.button.card-button {
    padding: 10px 20px;
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0;
    margin-top: 30px;
}

svg.lucide.lucide-shopping-cart.icon.icon-cart {
    width: 20px;
    height: 17px;
}

.card-button {
    width: 100%;
}

.card-image {
    position: relative;
    max-width: 100%;
    width: 100%;
    height: 100%;
    /* border-radius: 10px; */
}

.card-item {
    padding: 20px;
    background: #efeaea;
    border-radius: 10px;
}

.card-information {
    padding-top: 15px;
}